using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ServerCore
{
    public struct Vector2
    {
        public float x;
        public float y;

        public Vector2(float x, float y)
        {
            this.x = x;
            this.y = y;
        }

    }

    public static class ExerciseData
    {
        public static List<string> ExerciseNames { get; } = new List<string>()
        {
            "로잉머신",
            "풀업",
            "바벨 스티프 데드리프트",
            "바벨 데드리프트",
            "스탠딩 사이드 크런치",

            "바벨 컬",
            "업라이트로우",
            "사이드 런지",
            "스탠딩 니업",
            "케이블 푸시 다운",

            "스텝 백워드 다이나믹 런지",
            "크로스 런지",
            "굿모닝",
            "사이드 레터럴 레이즈",
            "랫풀 다운",

            "바벨 로우",
            "바벨 런지",
            "덤벨 풀 오버",
            "라잉 트라이셉스 익스텐션",
            "딥스",

            "버피 테스트",
            "케이블 크런치",
            "오버 헤드 프레스",
            "덤벨 벤트오버 로우",
            "행잉 레그 레이즈",

            "스텝 포워드 다이나믹 런지",
            "프런트 레이즈",
            "바벨 스쿼트",
            "덤벨 컬",
            "덤벨 체스트 플라이",

            "페이스 풀",
            "덤벨 인클라인 체스트 플라이",
            "라잉 레그 레이즈",
            "크런치",
            "바이시클 크런치",

            "시저크로스",
            "힙쓰러스트",
            "플랭크",
            "푸시업",
            "니푸시업",

            "Y - Exercise"
        };

        public static Dictionary<string, List<string>> ExerciseState { get; } = new Dictionary<string, List<string>>()
        {
            { "푸시업", new List<string>(){ "척추의 중립", "이완시 팔꿈치 90도", "가슴의 충분한 이동", "손의 위치 가슴 중앙 여부", "고개 젖힘/숙임"}},
            { "니푸시업", new List<string>(){ "척추의 중립", "이완시 팔꿈치 90도", "가슴의 충분한 이동", "손의 위치 가슴 중앙 여부", "고개 젖힘/숙임"}},
            { "굿모닝", new List<string>(){ "무릎 구부린채 고정", "시선 방향 유지", "척추의 중립" }},
            { "Y - Exercise", new List<string>(){ "양 팔 높이 동일", "엄지손가락 하늘방향", "경추 중립 또는 후인 유지" }},
            { "스탠딩 사이드 크런치", new List<string>(){ "척추의 중립", "시선 정면 유지", "수축 시 무릎과 팔꿈치가 충분히 가까움", "무릎이 몸통 측면에서 올라오는 지 여부", "양 손이 머리 뒤에 위치"}},
            { "스탠딩 니업", new List<string>(){ "시선 정면", "척추 중립", "무릎 충분히 올라오고", "이완 시 다리 긴장 유지" }},
            { "라잉 레그 레이즈", new List<string>(){ "허리 지면 고정", "허벅지와 종아리 각도 고정", "이완 시 다리 긴장유지", "고개 숙임 여부" }},
            { "크런치", new List<string>(){ "허리 지면 고정", "견갑골이 충분히 올라옴", "상체반동 없음", "이완 시 긴장 유지" }},
            { "바이시클 크런치", new List<string>(){ "허리 지면 고정", "수축시 무릎 엉덩이 지남", "견갑골이 충분히 올라옴" }},
            { "시저크로스", new List<string>(){ "허리 지면 고정", "수축 시 양무릎 교차", "상체 교정", "다리와 지면 사이 적당한 거리", "무릎 너무 굽히지 않음"}},
            { "플랭크", new List<string>(){ "팔꿈치가 어깨보다 안쪽에 위치하지 않음", "몸통과 엉덩이의 정렬 유지", "상체의 충분한 거리 유지" }},
            { "버피 테스트", new List<string>(){ "팔 펴고 엎드렸을 때 허리 휨 없음", "이완 시 팔꿈치 90도", "가슴의 충분한 이동", "손의 위치 가슴 중앙 여부", "고개 젖힘/숙임 여부"}},
            { "스텝 포워드 다이나믹 런지", new List<string>(){ "앞다리 무릎 각도 90도", "몸통 발 무릎 방향 일치여부", "뒤다리 무릎 각도 90도", "척추의 중립", "상체의 과도한 숙임/젖힘 여부"}},
            { "스텝 백워드 다이나믹 런지", new List<string>(){ "앞다리 무릎 각도 90도", "몸통 발 무릎 방향 일치여부", "뒤다리 무릎 각도 90도", "척추의 중립", "상체의 과도한 숙임/젖힘 여부"}},
            { "사이드 런지", new List<string>(){ "앞다리 무릎 각도 90도", "몸통 발 무릎 방향 일치여부", "뒤다리 무릎 각도 90도", "척추의 중립", "상체의 과도한 숙임/젖힘 여부"}},
            { "크로스 런지", new List<string>(){ "앞다리 무릎 각도 90도", "몸통 앞발 앞무릎 방향 일치여부", "상체 정면 균형잡기" }},
            { "힙쓰러스트", new List<string>(){ "수축 시 무릎부터 어꺠까지 일치", "이완 시 긴장 유지", "고개 들지 않기" }},
            { "덤벨 체스트 플라이", new List<string>(){ "팔꿈치 살짝 구부린 채 고정", "이완 시 덤벨 가슴 높이", "등 아치구조 유지" }},
            { "덤벨 인클라인 체스트 플라이", new List<string>(){ "등 아치구조 유지", "팔꿈치 살짝 구부린 채 고정", "수축 시 무릎과 팔꿈치가 충분히 가까움" }},
            { "덤벨 풀 오버", new List<string>(){ "손목의 중립", "어깨 벤치 고정", "몸통 벤치 고정", "수축 시 팔꿈치 모아줌" }},
            { "바벨 로우", new List<string>(){ "척추의 중립", "무릎 반동 없음", "상체 반동 없음", "바벨 궤적과 몸 밀착", "손목의 중립"}},
            { "덤벨 벤트오버 로우", new List<string>(){ "척추의 중립", "무릎 반동 없음", "상체 반동 없음", "덤벨 궤적과 몸 밀착", "손목의 중립"}},
            { "라잉 트라이셉스 익스텐션", new List<string>(){ "팔꿈치 위치 고정", "손목의 중립", "이완 시 팔 긴장 유지", "양 팔꿈치 모아줌 유지", "척추의 중립"}},
            { "프런트 레이즈", new List<string>(){ "상체 뒤로 숙이지 않기", "팔꿈치 살짝 구부린 채 고정", "손목  어깨 또는 턱선까지 올리기" }},
            { "업라이트로우", new List<string>(){ "팔꿈치가 손목 리드", "견갑골 하강 유지", "바벨 상체 밀착" }},
            { "오버 헤드 프레스", new List<string>(){ "척추의 중립", "전완 지면과 수직", "견갑대 고정", "무릎 반동 없음" }},
            { "사이드 레터럴 레이즈", new List<string>(){ "무릎 반동 없음", "어깨 으쓱 없음", "상완과 전완의 각도 고정", "손목의 각도 고정", "상체 반동 없음"}},
            { "바벨 컬", new List<string>(){ "팔꿈치 위치 고정", "손목의 중립", "척추의 중립", "이완 시 팔 긴장 유지", "수축 시 어깨 으쓱 없음"}},
            { "덤벨 컬", new List<string>(){ "팔꿈치 위치 고정", "손목의 중립", "척추의 중립", "이완 시 팔 긴장 유지", "수축 시 어깨 으쓱 없음"}},
            { "바벨 스티프 데드리프트", new List<string>(){ "바벨 궤적과 몸 밀착", "무릎 구부린 채 고정", "척추의 중립" }},
            { "바벨 데드리프트", new List<string>(){ "척추의 중립", "발과 무릎의 방향 일치", "바벨 궤적과 몸 밀착", "무릎과 골반이 동시에 펴짐", "발바닥 지면 고정"}},
            { "바벨 스쿼트", new List<string>(){ "척추의 중립", "고개 정면", "발과 무릎의 방향 일치", "발바닥 지면 고정" }},
            { "바벨 런지", new List<string>(){ "앞다리 무릎 각도 90도", "몸통 발 무릎 방향 일치여부", "뒤다리 무릎 각도 90도", "척추의 중립", "상체의 과도한 숙임/젖힘 여부"}},
            { "딥스", new List<string>(){ "상체 살짝 숙임 유지", "수축 시 고개 안 젖힘", "이완 시 팔꿈치 각도 90도", "팔꿈치-몸통의 적당한 거리" }},
            { "풀업", new List<string>(){ "시선 위쪽 유지", "이완 시 숄더패킹", "몸통 흔들림 없음", "수축 시 몸통-폴꿈치 사이 모아줌" }},
            { "랫풀 다운", new List<string>(){ "수축 시 적당한 상체 젖힘", "손목의 중립", "이완 시 숄더패킹", "수축 시 몸통-팔꿈치 사이 모아줌" }},
            { "행잉 레그 레이즈", new List<string>(){ "어깨와 귀 사이 적당한 거리 유지", "두 다리 사이 모아줌", "이완 시 다리 긴장 유지" }},
            { "케이블 크런치", new List<string>(){ "상완과 전완의 각도 고정", "팔꿈치와 몸통 각도 고정", "수축 시 등의 굽힘" }},
            { "케이블 푸시 다운", new List<string>(){ "팔꿈치 위치 고정", "손목의 중립", "이완 시 팔 긴장 유지", "상체의 과도한 숙임 없음" }},
            { "페이스 풀", new List<string>(){ "수축 시 팔꿈치 각도 90도", "수축 시 양 손과 이마 동일선 상 위치", "상완의 외회전" }},
            { "로잉머신", new List<string>(){ "체스트 업 유지", "상체 과도한 젖힘 없음", "수축 시 팔 당김보다 다리 펴짐이 우선", "이완 시 팔 펴짐이 다리 접힘보다 우선", "어깨 으쓱 없음"}},
        };

        public static List<string> JointNames = new List<string>()
        {
            "Left Ear",
            "Left Eye",
            "Right Ear",
            "Right Eye",
            "Nose",

            "Neck",
            "Left Shoulder",
            "Left Elbow",
            "Left Wrist",
            "Left Palm",

            "Right Shoulder",
            "Right Elbow",
            "Right Wrist",
            "Right Palm",
            "Back",

            "Waist",
            "Left Hip",
            "Left Knee",
            "Left Ankle",
            "Left Foot",

            "Right Hip",
            "Right Knee",
            "Right Ankle",
            "Right Foot"
        };
    }

}
